\relax 
\citation{WattQuad}
\citation{Weisstein}
\citation{WattMapping}
\citation{Blinn}
\citation{Catmull}
\citation{WattLight}
\citation{Hall}
\citation{Fedkiw}
\citation{SpherePicking}
\citation{Jensen}
\citation{Watters}
\citation{WattOct}
\citation{WattDOF}
\bibcite{WattQuad}{1}
\bibcite{Weisstein}{2}
\bibcite{WattMapping}{3}
\bibcite{Blinn}{4}
\bibcite{Catmull}{5}
\bibcite{WattLight}{6}
\bibcite{Hall}{7}
\bibcite{Fedkiw}{8}
\bibcite{Jensen}{9}
\bibcite{Watters}{10}
\bibcite{SpherePicking}{11}
\bibcite{WattOct}{12}
\bibcite{WattDOF}{13}
